# -springSecurity

./: README.md  pom.xml
src/main/java/com/zzh/demo/: Securitydemo1Application.java
src/main/java/com/zzh/demo/config/: SecurityConfigTest.java
src/main/java/com/zzh/demo/controller/: TestController.java
src/main/java/com/zzh/demo/entity/: User.java
src/main/java/com/zzh/demo/mapper/: UsersMapper.java
src/main/java/com/zzh/demo/service/: MyUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: on.html
src/test/java/com/zzh/demo/: SringSecurityStudyApplicationTests.java
